<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
</head>
<body class="list">
	<header class="caption">
	</header>
	<head>
		<style>
		<style>
		.slide {
			background: #fff;
		}
		.slide:after {
			display: none;
		}
		.slide p {
			margin: 0;
		}
		.slide > div {
			padding: 40px 70px 0;
		}
		.slide .midtstilt {
			padding: 105px 120px 0;
		}
		.slide h2 {
			margin: 0 0 20px;
		}
		.slide .left {
			display: block;
			float: left;
			margin-right: 5px;
			width: 375px;
		}

		#First h2 {
			margin:65px 0 0;
			text-align:center;
			font-size:70px;
		}
		#First p {
			margin:10px 0 0;
			text-align:center;
			font-style:italic;
			font-size:20px;
		}
		#First img.center {
			margin-top: 150px;
		}

		img.center {
			display: block;
			margin-left: auto; margin-right:
			auto;
		}
		img.sidebyside {
			width: 15em;
			vertical-align: top;
		}

		p.source {
			margin-top: 58%;
			margin-left: 10%;
			font-size: 12px;
		}
		table.padded tr > td:first-child {
			padding-right: 10px;
			text-align: right;
		}
		.demo {
			border: #000 solid medium;
		}
		div.syntaxhighlighter {
			/*margin: 0 !important;*/
			font-size: 0.8em !important;
		}
		/*Reset Safari User Agent Styles*/
		ul {-webkit-padding-start: 0px !important;}

		.slide ol, .slide ul {
			margin-bottom: 15px;
		}
		/* Mark text color: */
		::selection {
			background:#FFAAFF;
			/*color:#000;*/
		}

		.shout .midtstilt h2 {
			top: 40%;
		}
		

		.shout .kun-liste {
			position: absolute;
			top: 20%;
			left: 40%;
			font-size: 45px;
			width: 100%;
			color: #666;
			font: 700 50px/1 'PT Sans Narrow',sans-serif;
			line-height: 1.5em;
		}

		.shout .kun-kode {
			position: absolute;
			top: 25%;
			left: 15%;
			font-size: 33px;
		}

		.slide.mork {
			background: #333;
		}

		.first {
			h2 {
				font-size: 4rem;
			}
		}

		
		#diy {
			text-align: left;
			font-size: 2em;
			font-weight: normal;
			color: #333;

		}
		#angular {
			font-size: 3.5em;
			font-weight: bold;
			line-height: 40px;
		}
		#av {
			color: #333;
			margin-top: 4em;
			text-align: center;
			font-size: 1.5em;
		}
		</style>
	</head>
	
	<section class="slide mork ">
		<div>
			<iframe class="first" src="demos/input.html" style="width: 111%; height: 80%; font-size: 4rem"></iframe>
		</div>
	</section>
	<section class="slide shout">
		<div class="midtstilt">
			<p id="diy">DIY:</p>
			<h1 id="angular"> <span style="color: blue">A</span><span style="color: red">N</span><span style="color: orange">G</span><span style="color: blue">U</span><span style="color: green">L</span><span style="color: red">A</span><span style="color: blue;">R</span>-directives </h1>
			<h3 id="av">Ingvild og Tine </h3>
		</div>
	</section>

	<section class="slide">
		<div style="padding: 120px;">
			<img src="pictures/scop1.svg"/>
		</div>
	</section>

	<section class="slide">
		<div style="padding: 120px;">
			<img src="pictures/scope.svg"/>
		</div>
	</section>

	<section class="slide">
		<div style="">
			<p>Koden ligger ute på Github: <a href="https://github.com/ingvilin/diydirective">ingvilin</a></p>
			<br/>
			<p>Mailer: tine.kleivane@bekk.no og ingvild.indrebo@bekk.no</p>
			<br/>
			<p>Ressurser for de som vil ha mer:</p>
			<ul>
				<li><a href="https://angularjs.org/">Angular dokumentasjon</a></li>
				<li><a href="https://docs.angularjs.org/guide/directive">Angulars versjon av custom directives</a></li>
				<li>Generelle ng-kurs på <a href="https://egghead.io/">egghead.io</a></li>
				<li>En bra gjennomgang av en <a href="http://www.ng-newsletter.com/posts/directives.html">vær-widget</a></li>
			</ul>
		</div>
	</section>

	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
</body>
</html>